spring.datasource.url=jdbc:mysql://localhost:3306/cardapio-db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin123

spring.flyway.locations=classpath:db/migration
